INSERT INTO Books (Title, Author, PublishedDate, Genre, TotalCopies, AvailableCopies)
VALUES ('The Great Gatsby', 'F. Scott Fitzgerald', '1925-04-10', 'Classic', 10, 7),
       ('To Kill a Mockingbird', 'Harper Lee', '1960-07-11', 'Classic', 15, 10),
       ('1984', 'George Orwell', '1949-06-08', 'Dystopian', 20, 18),
       ('Pride and Prejudice', 'Jane Austen', '1813-01-28', 'Romance', 12, 6),
       ('The Catcher in the Rye', 'J.D. Salinger', '1951-07-16', 'Classic', 14, 9),
       ('The Lord of the Rings', 'J.R.R. Tolkien', '1954-07-29', 'Fantasy', 8, 5),
       ('Moby-Dick', 'Herman Melville', '1851-10-18', 'Adventure', 10, 7),
       ('War and Peace', 'Leo Tolstoy', '1869-01-01', 'Historical', 5, 3),
       ('The Odyssey', 'Homer', '800-01-01', 'Epic', 9, 4),
       ('Crime and Punishment', 'Fyodor Dostoevsky', '1866-01-01', 'Philosophical', 10, 6),
       ('Ulysses', 'James Joyce', '1922-02-02', 'Modernist', 7, 2),
       ('The Brothers Karamazov', 'Fyodor Dostoevsky', '1880-01-01', 'Philosophical', 6, 3),
       ('Brave New World', 'Aldous Huxley', '1932-01-01', 'Dystopian', 12, 11),
       ('The Divine Comedy', 'Dante Alighieri', '1320-01-01', 'Epic', 5, 3),
       ('Jane Eyre', 'Charlotte Brontë', '1847-10-16', 'Romance', 13, 8),
       ('Wuthering Heights', 'Emily Brontë', '1847-12-01', 'Romance', 11, 6),
       ('The Iliad', 'Homer', '750-01-01', 'Epic', 8, 4),
       ('Madame Bovary', 'Gustave Flaubert', '1857-01-01', 'Realism', 9, 7),
       ('Anna Karenina', 'Leo Tolstoy', '1878-01-01', 'Romance', 6, 2),
       ('One Hundred Years of Solitude', 'Gabriel Garcia Marquez', '1967-06-05', 'Magical Realism', 10, 6),
       ('The Picture of Dorian Gray', 'Oscar Wilde', '1890-07-01', 'Gothic', 8, 4),
       ('Don Quixote', 'Miguel de Cervantes', '1605-01-16', 'Adventure', 7, 3),
       ('Frankenstein', 'Mary Shelley', '1818-01-01', 'Gothic', 10, 5),
       ('The Sound and the Fury', 'William Faulkner', '1929-10-07', 'Modernist', 5, 2),
       ('The Stranger', 'Albert Camus', '1942-01-01', 'Philosophical', 9, 8),
       ('Fahrenheit 451', 'Ray Bradbury', '1953-10-19', 'Dystopian', 12, 9),
       ('Catch-22', 'Joseph Heller', '1961-11-10', 'Satire', 10, 8),
       ('The Hobbit', 'J.R.R. Tolkien', '1937-09-21', 'Fantasy', 15, 10),
       ('Slaughterhouse-Five', 'Kurt Vonnegut', '1969-03-31', 'Science Fiction', 7, 5),
       ('The Old Man and the Sea', 'Ernest Hemingway', '1952-09-01', 'Adventure', 10, 7);