INSERT INTO Member (MemberID, FirstName, LastName, PhoneNumber, RegistrationDate)
VALUES (1, 'John', 'Doe', '123-456-7890', '2023-01-15'),
       (2, 'Jane', 'Smith', '987-654-3210', '2023-01-18'),
       (3, 'Michael', 'Johnson', '555-123-4567', '2023-02-10'),
       (4, 'Emily', 'Davis', '444-987-6543', '2023-02-20'),
       (5, 'David', 'Brown', '333-654-7890', '2023-03-05'),
       (6, 'Emma', 'Wilson', '222-321-1234', '2023-03-18'),
       (7, 'James', 'Taylor', '111-789-4567', '2023-04-01'),
       (8, 'Olivia', 'Anderson', '888-555-3333', '2023-04-15'),
       (9, 'William', 'Moore', '777-888-9999', '2023-05-03'),
       (10, 'Sophia', 'Thomas', '666-444-2222', '2023-05-10'),
       (11, 'Daniel', 'Jackson', '555-666-7777', '2023-06-01'),
       (12, 'Ava', 'White', '444-222-1111', '2023-06-20'),
       (13, 'Matthew', 'Harris', '333-555-6666', '2023-07-05'),
       (14, 'Isabella', 'Martin', '222-444-3333', '2023-07-18'),
       (15, 'Ethan', 'Thompson', '111-333-5555', '2023-08-01');
